<!DOCTYPE html>
<html>
<head>
  <title>EX3_2_Line_Multiple</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <style>
    #map { width: 100%; height: 800px; }
  </style>
</head>
<body>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="camera.js"></script>
  <script src="Routes_6_9m.js"></script>
  <script src="Routes_10_16m.js"></script>
  <script>
    var mbAttr = 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors';
    var mbUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
    var grayscale = L.tileLayer(mbUrl, { attribution: mbAttr });

    var map = L.map('map', {
      center: [39.31, -76.61],
      zoom: 13,
      layers: [grayscale]
    });

    var dots = new L.LayerGroup();
    for (var i = 0; i < data.length; i++) {
      L.circle([data[i][0], data[i][1]], {
        radius: 40,
        color: 'blue',
        fillColor: 'blue',
        weight: 1,
        fillOpacity: 0.3
      }).addTo(dots);
    }
    dots.addTo(map);

    var path_6_9m = L.geoJSON(routes_6_9m, {
      style: { color: "orange", weight: 4, opacity: 0.7 }
    }).addTo(map);

    var path_10_16m = L.geoJSON(routes_10_16m, {
      style: { color: "green", weight: 4, opacity: 0.7 }
    }).addTo(map);

    var allLayers = L.featureGroup([dots, path_6_9m, path_10_16m]);
    map.fitBounds(allLayers.getBounds());
  </script>
</body>
</html>